<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.8"?>
<target name="com.reprezen.kaizen.kaizen-parser.target" sequenceNumber="0">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.modelsolv.reprezen.bundles" version="1.0.0.201705230018"/>
		<repository location="http://products-internal.reprezen.com/target-platform/130/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.rcp.feature.group" version="4.4.2.v20150204-1700"/>
		<unit id="org.eclipse.jdt.source.feature.group" version="3.10.1.v20150204-1700"/>
		<unit id="org.eclipse.platform.sdk" version="4.4.2.M20150204-1700"/>
		<unit id="org.eclipse.pde.source.feature.group" version="3.10.1.v20150204-1700"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.4.2.v20150204-1700"/>
		<unit id="org.eclipse.pde.feature.group" version="3.10.1.v20150204-1700"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>		
	</locations>
</target>
