<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reprezen.kaizen</groupId>
  <artifactId>com.reprezen.kaizen.openapi-parser.osgi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>org.reficio</groupId>
	<artifactId>p2-maven-plugin</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<executions>
	  <execution>
	    <id>default-cli</id>
	    <configuration>
	      <artifacts>
		<artifact>
		  <id>com.reprezen.kaizen:openapi-parser:3.0.1-201808030030</id>
		</artifact>
	      </artifacts>
	      <compressSite>false</compressSite>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>reficio</id>
      <url>http://repo.reficio.org/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>staging</id>
      <url>https://oss.sonatype.org/content/repositories/comreprezenjsonoverlay-1013/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
