<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reprezen.kaizen</groupId>
  <artifactId>com.reprezen.kaizen.openapi-parser.osgi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <local-repo>http://localhost:8000</local-repo>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.reficio</groupId>
	<artifactId>p2-maven-plugin</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<executions>
	  <execution>
	    <id>default-cli</id>
	    <configuration>
	      <artifacts>
		<artifact>
		  <id>com.reprezen.kaizen:openapi-parser:${kzop-version}</id>
		  <instructions>
		    <Import-Package>*, javax.mail.internet</Import-Package>
		    <Export-Package>
		      com.reprezen.kaizen.oasparser,
		      com.reprezen.kaizen.oasparser.model3,
		      com.reprezen.kaizen.oasparser.ovl3,
		      com.reprezen.kaizen.oasparser.val
		    </Export-Package>
		  </instructions>
		</artifact>
		<artifact>
		  <id>com.reprezen.jsonoverlay:jsonoverlay:${jovl-version}</id>
		  <instructions>
		    <Import-Package>*</Import-Package>
		    <Export-Package>
		      com.reprezen.jsonoverlay,
		      com.reprezen.jsonoverlay.gen
		    </Export-Package>
		  </instructions>
		</artifact>
	      </artifacts>
	      <compressSite>false</compressSite>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>reficio</id>
      <url>http://repo.reficio.org/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>local-cache</id>
      <url>${local-repo}</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
